<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS.css">
        <h1>実験用</h1>
        <title>プロレスラー</title>
        <figure>
            <figcaption>Listen to the T-Rex:</figcaption>
            <audio
                controls
                src="MusMus-BGM-097.mp3">
                    Your browser does not support the
                    <code>audio</code> element.
            </audio>
        </figure>
    </head>
    <body>
        <div class="a">
        <h1>津田沼プロレスラー</h1>
        
        <img src="プロレスドット１.png"alt>
        <img src="プロレスドット2.png"alt>
        <img src="プロレスドット１.png"alt>
        <img src="プロレスドット2.png"alt>
        <img src="プロレスドット１.png"alt>
        <img src="プロレスドット2.png"alt>
        <img src="プロレスドット１.png"alt>
        <img src="プロレスドット2.png"alt>
        <img src="プロレスドット１.png"alt>
        <img src="プロレスドット2.png"alt>
        <img src="プロレスドット１.png"alt>
        <img src="プロレスドット2.png"alt>
        <img src="プロレスドット１.png"alt>
        <img src="プロレスドット2.png"alt>
        <img src="プロレスドット１.png"alt>
        <img src="プロレスドット2.png"alt>
        </div>

        <div class="b">
       <img src="行動を選択してください4.jpg">
            <ul>
               <a href="kannseikei.html"> <img src="つよくなる6.png" alt="Parrots"></a><br>
               <a href="PM so.html"><img src="たべる4.png"alt="Parrots"></a><br>
               <a href="pm.html"><img src="アイテム4.png"alt="Parrots"></a>
            </ul>
        </div>

        <div class="c">
            <img src="プロレスドット１.png">
        <img src="プロレスドット2.png">
        <img src="プロレスドット１.png">
        <img src="プロレスドット2.png">
        <img src="プロレスドット１.png">
        <img src="プロレスドット2.png">
        <img src="プロレスドット１.png">
        <img src="プロレスドット2.png">
        <img src="プロレスドット１.png">
        <img src="プロレスドット2.png">
        <img src="プロレスドット１.png">
        <img src="プロレスドット2.png">
        <img src="プロレスドット１.png">
        <img src="プロレスドット2.png">
        <img src="プロレスドット１.png">
        <img src="プロレスドット2.png">
        </div>
        </div>
        <div class="d">
            <p>　©　2021年　小笠原研究室　グループA</p>
            <p></p>
        </div>
    </body>
</html>