<!doctype html>

<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href = "puroresu.css">
        <h1>実験用<h1>

        <title>
            つよくなる
        </title>
        <figure>
            <figcaption>Listen to the T-Rex:</figcaption>
            <audio
                controls
                src="MusMus-BGM-097.mp3">
                    Your browser does not support the
                    <code>audio</code> element.
            </audio>
        </figure>
    </head>

    <body>
    <div class = "main">
        <span class = "text"></span>

        <div class="b">
        <img src="puroresu1.png"width="1000"height="120">
        </div>

        <h2>
            これからのあたりまえを、一緒に！　エニタイムフィットネス津田沼店
        </h2>

        <h3>
            好きな時間にいつでも通える年中無休24時間営業！
        </h3>
        <h3>
            国内外全ての店舗を利用可能！
        </h3>

        <img src = "ジム.jpg" alt = "看板" width = "600" height = "450">
        
        <p>住所: 千葉県習志野市谷津7-7-1Loharu津田沼B1</p>
        <p>営業時間: 24時間年中無休</p>
        <p>TEL: 047-406-5162</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.4545023738588!2d140.01582155086646!3d35.69043158009495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60187f8a1bc4030f%3A0x7edb45a367ff7ba2!2z44Ko44OL44K_44Kk44Og44OV44Kj44OD44OI44ON44K5IOa0peeUsOayvOW6lw!5e0!3m2!1sja!2sjp!4v1634881812463!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        



        <h2>
            疲弊した体を治療するならここ！津田沼中央総合病院
        </h2>

        <h3>
        全18部門を取り揃えた病院だからこそできる総合的な先進医療！
        </h3>
        <h3>
            津田沼駅より徒歩8分というアクセスの良さ！
        </h3>

        <img src = "病院.jpg" alt = "看板" width = "600" height = "450">


        <p>住所: 千葉県習志野市谷津1-9-17</p>
        <p>営業時間: AM8:00-12:00 PM12:30-17:00
        <p>TEL: 047-476-5111</p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6653.468834209295!2d140.0178838480881!3d35.69077116001105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60187f882420c513%3A0xbc916bab7811958c!2z5rSl55Sw5rK85Lit5aSu57eP5ZCI55eF6Zmi!5e0!3m2!1sja!2sjp!4v1634884280778!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </body>