<!DOCTYPE html>

<html lang = "en">
    


<head>
    <meta charset = "utf-8">
    <link rel = "stylesheet" href = "proress.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" media="(min-width: 640px)" href="common/styles/pm.css">
<link rel="stylesheet" media="(max-width: 640px)" href="common/styles/pmmoba.css">

<h1>実験用</h1>
</head>

<body>
    <h1>
    <img src="title.png" width="750" height="120">
    </h1>

    <h2>
        業務用スーパー　ミーナ津田沼店
    </h2>

    <h3>
        買い物をするならココ！
    </h3>
    <h3>
        冷凍肉なども多数あり！
    </h3>

    <img src="gyomu.JPG" width="500" height="500" >
</p>住所: 千葉県習志野市津田沼1－3－1 ミーナ津田沼1F</p>
    <p>営業時間: 10：00-22：00</p>
    <p>TEL: 047-476-6151</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25930.4295343221!2d140.01069509271517!3d35.66952351518576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x602280268a246217%3A0x34fa599bce6cbe18!2z5qWt5YuZ44K544O844OR44O85rKz5YaF5bGL6YWS6LKpIOODn-ODvOODiua0peeUsOayvOW6lw!5e0!3m2!1sja!2sjp!4v1634885563974!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        



    
    
    
        <h2>
        伝説のすた丼屋　ミーナ津田沼店
    </h2>

    <h3>
        文字通りスタミナをつけたいプロレスラーへ！
    </h3>
    <h3>
        丼ものや唐揚げ定食など、メニューも豊富！
    </h3>

    <img src="sutadon.JPG" width="500" height="500">
    <p>住所: 千葉県習志野市津田沼1-3-1 ミーナ津田沼1F</p>
    <p>営業時間: 10:00～22:00 
    <p>TEL: 047-407-0426</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.469673699679!2d140.02049135065883!3d35.69005813699827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x602280268a246217%3A0x5bdefb0e22a94658!2z5Lyd6Kqs44Gu44GZ44Gf5Li85bGLIOODn-ODvOODiua0peeUsOayvOW6lw!5e0!3m2!1sja!2sjp!4v1634885887026!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>



    
    
    
            <h2>
        粉や　津田沼店
    </h2>

    <h3>
        食にコスパを求めるプロレスラーにおすすめ!
    </h3>
    <h3>
        時間制限で食べ放題のコースも！
    </h3>

    <img src="konaya.JPG" width="250" height="250">
    <img src="konaya,menu.JPG" width="250" height="250">
    <p>住所: 千葉県船橋市前原西2-13-13 アロー津田沼駅前ビル　3F</p>
    <p>営業時間: 11:30～21:00
    <p>TEL: 050-5269-9362</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.361570213857!2d140.0195298506588!3d35.69271903685241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x602280211f2d7283%3A0xf31ad363bd9a2fa0!2z57KJ44KEIOa0peeUsOayvOW6lw!5e0!3m2!1sja!2sjp!4v1634885762952!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </body>}
