<!doctype html>

<html lang = "en">


    
    <head>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href = "pm.css">
        <h1>実験用<h1>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" media="(min-width: 640px)" href="common/styles/pm.css">
<link rel="stylesheet" media="(max-width: 640px)" href="common/styles/pmmoba.css">

        <figure>
            <figcaption>Listen to the T-Rex:</figcaption>
            <audio
                controls
                src="MusMus-BGM-097.mp3">
                    Your browser does not support the
                    <code>audio</code> element.
            </audio>
        </figure>
        
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

        <title>
            アイテム
        </title>
    </head>

    <body>
    <div class = "main">
        <span class = "text"></span>

        <h1>
            <img src="puro.png">
        </h1>

        <h2>
            大きいサイズのフォーエル ミーナ津田沼店
        </h2>

        <h3>
            大きいサイズの服がたくさん売っているので体格がいいプロレスラーにおすすめ！
        </h3>
        <h3>
            メンズ服のコーナーも広いのでお気に入りの1着が見つかるはず
        </h3>

        <img src = "img/S__66748433.jpg" alt = "看板" width = "500" height = "500">
        
        <p>住所: 千葉県習志野市津田沼1－3－1 ミーナ津田沼4F</p>
        <p>営業時間: 10：00-21：00</p>
        <p>TEL: 047-455-3411</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.482749198302!2d140.02089775125353!3d35.68973628009523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x602280268a34f5a5%3A0xea5df41b09d74d57!2z44Of44O844OK5rSl55Sw5rK8!5e0!3m2!1sja!2sjp!4v1634272684264!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        



        <h2>
            APORITO津田沼
        </h2>

        <h3>
            たくさんの種類のスポーツ用品があるので、スポーツ大好きなプロレスラーにおすすめ!
        </h3>
        <h3>
            スニーカーやプロテイン、ウェアなど様々な商品が並んでいるのでほしいものがあるかも
        </h3>

        <img src = "img/S__66748444.jpg" alt = "看板" width = "500" height = "500">


        <p>住所: 千葉県習志野市谷津7-7-1 Loharu津田沼3F</p>
        <p>営業時間: 10:00～21:00 (当面の間 10:00～19:00)
        <p>TEL: 047-478-7802</p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.4460887661!2d140.0160732512535!3d35.69063868009485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60187f8a05772437%3A0x18b6499b9a653bf0!2zTG9oYXJ15rSl55Sw5rK8!5e0!3m2!1sja!2sjp!4v1634272585643!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </body>